<div class="sidebar">
    <ul class="sidegroups" data-bind="foreach: sidegroups">
        <li>
            <div data-bind="svg: file, drag: { item: $data, helper: 'clone' }"></div>
        </li>
    </ul>
</div>

<div class="content">
    <div class="scaffold" data-bind="scaffold: selectedScaffold().file">
    </div>

    <div class="slots" data-bind="foreach: selectedScaffold().slots">
        <div class="slot" data-bind="style: { left: position.x + 'px', top: position.y + 'px' },
                                     drop: { handler: $parent.handleDrop.bind(null, $data) }"></div>
    </div>

    <div class="btn-bar">
        <button class="order-btn" data-bind="i18n: 'computer.order', click: order"></button>
    </div>
</div>
