<div class="view ordermouse">

 	<div class="header-container">
        <a class="menu-link" data-bind="click: goToMenu">Menu</a>

        <h2>Bestil mus</h2>
    </div>

 	<ul data-bind="foreach: availableMice">
 		<li><span data-bind="text: description, click: $parent.selectMouse.bind(null, $data)"></span> </li>
 	</ul>

 	<div class="detail">
        <ul>
            <li>
                Musens blodsukker: <span data-bind="text: selectedMouse().meanBlodSukker"></span>
            </li>
            <li>
                Insulin produktivitet: <span data-bind="text: selectedMouse().insulinProduktivitet"></span>
            </li>
            <li>
                Insulin effektivitet: <span data-bind="text: selectedMouse().insulinEffektivitet"></span>
            </li>
        </ul>
 		<button class="order-btn" data-bind="click: orderMouse">Bestil</button>
 	</div>
</div>
