<div class="sidebar">
    <ul class="sidegroups" data-bind="foreach: sidegroups">
        <li>
            <div class="hand drug-draggable" data-bind="svg: file, drag: { item: $data, helper: 'clone' }, click: $parent.showSidegroupInfo"></div>
        </li>
    </ul>
</div>

<div class="content">
    <div class="scaffold"
         data-bind="scaffold: selectedScaffold">
    </div>

    <div class="slots" data-bind="style: { left: (selectedScaffold().offset.x - 167) + 'px', top: (selectedScaffold().offset.y - 110) + 'px' },
                                  foreach: selectedScaffold().slots">
        <!-- ko if: hasSidegroup -->
        <div class="slot" data-bind="style: { left: position.x + 'px', top: position.y + 'px' }">
        </div>
        <!-- /ko -->

        <!-- ko ifnot: hasSidegroup -->
        <div class="slot" data-bind="style: { left: position.x + 'px', top: position.y + 'px' },
                                     drop: { handler: $parent.handleDrop.bind(null, $data) }">
        </div>
        <!-- /ko -->
    </div>

    <div class="btn-bar">
        <button class="order-btn" data-bind="i18n: 'common.reset', click: reset"></button>
        <button class="order-btn" data-bind="i18n: 'common.help', click: getHelp"></button>
        <button class="order-btn" data-bind="i18n: 'common.info', click: getInfo"></button>
        <button class="order-btn" data-bind="i18n: 'computer.order', click: order"></button>
    </div>
</div>
