<div class="order-mouse">
    <div class="sidebar">

        <h3>Available mice</h3>

        <ul data-bind="foreach: availableMice">
            <li data-bind="css: { selected: $parent.selectedIndex() === $index() }">
                <span class="hand" data-bind="i18n: description, click: $parent.selectedIndex.bind(null, $index())"></span>
            </li>
        </ul>
    </div>

    <div class="content">
        <ul>
            <li>
                <span data-bind="i18n: 'computer.screen.mouse.bloodsugar'"></span>: &#126; <span data-bind="text: selectedMouse().meanBloodSugar"></span>
            </li>
            <li>
                <span data-bind="i18n: 'computer.screen.mouse.insulin.prod'"></span>: &#126; <span data-bind="text: selectedMouse().insulinProductivity"></span>
            </li>
            <li>
                <span data-bind="i18n: 'computer.screen.mouse.insulin.effect'"></span>: &#126; <span data-bind="text: selectedMouse().insulinEfficiency().toFixed(3)"></span>
            </li>
        </ul>

        <div class="btn-bar">
            <button class="order-btn" data-bind="i18n: 'computer.order', click: orderMouse"></button>
        </div>
    </div>
</div>
