<div class="sidebar">
    <ul class="sidegroups" data-bind="foreach: sidegroups">
        <li>
            <div data-bind="svg: file, drag: { item: $data, helper: 'clone' }"></div>
        </li>
    </ul>
</div>

<div class="content">
    <div class="scaffold"
         data-bind="scaffold: selectedScaffold">
    </div>

    <div class="slots" data-bind="style: { left: (selectedScaffold().offset.x - 167) + 'px', top: (selectedScaffold().offset.y - 110) + 'px' },
                                  foreach: selectedScaffold().slots">
        <div class="slot" data-bind="style: { left: position.x + 'px', top: position.y + 'px' },
                                     drop: { handler: $parent.handleDrop.bind(null, $data) },
                                     drag: { item: $data, dim: true, helper: 'clone' },
                                     "></div>
    </div>

    <div class="btn-bar" data-bind="drop: { handler: handleTrashDrop }">
        <button class="order-btn" data-bind="i18n: 'computer.order', click: order"></button>
    </div>
</div>
