<div class="sidebar">
    <h3>Available elements</h3>

    <ul class="dna-element-list" data-bind="foreach: availableDNA">
        <li>

            <div class="hand"
                 data-bind="drag: { item: $data, helper: 'clone', offset: { left: 10, top: 10} },
                            click: $parent.showInfo">
                <img data-bind="attr: { src: icon }"> <span data-bind="text: name"></span>
            </div>
        </li>
    </ul>
</div>

<div class="content">
    <div class="elements" data-bind="drop: { handler: handleDrop, accept: DragHelper.acceptDNA }">

        <div data-bind="visible: dnaSequence.isEmpty(), i18n: 'computer.screen.dna.drop_here'"></div>

        <!-- ko foreach: dnaSequence -->
        <div class="hand dna-element">
            <div class="hand modify-btn" data-bind="click: $parent.moveDnaLeft">
                <img src="assets/images/icon_arrow_left.png">
            </div>

            <div class="hand modify-btn" data-bind="click: $parent.removeDNA">
                <img src="assets/images/icon_trash.png">
            </div>

            <div class="hand modify-btn" data-bind="click: $parent.moveDnaRight">
                <img src="assets/images/icon_arrow_right.png">
            </div>

            <div class="dna-element-img" data-bind="style: { 'background-color': color }, click: $parent.showInfo"></div>
            <div class="dna-element-name" data-bind="text: name, click: $parent.showInfo"></div>
        </div>
        <!-- /ko -->
    </div>

    <h4 class="subheader" data-bind="i18n: 'computer.sequence'"></h4>

    <div class="sequence-container">
        <div class="sequence" data-bind="foreach: dnaSequence">
            <font data-bind="style: { color: color }, text: sequence"></font>
        </div>
    </div>

    <div class="btn-bar">
        <button class="order-btn" data-bind="i18n: 'computer.order', click: orderDNA"></button>
    </div>
</div>
