<div class="sidebar">
    <ul class="dna-element-list" data-bind="foreach: availableDNA">
        <li>
            <div class="hand" data-bind="text: name, drag: { item: $data, helper: 'clone', offset: { left: 10, top: 10} }"></div>
        </li>
    </ul>
</div>

<div class="content">
    <div class="elements" data-bind="drop: { handler: handleDrop, accept: DragHelper.acceptDNA }">

        <div data-bind="visible: dnaSequence.isEmpty(), i18n: 'computer.screen.dna.drop_here'"></div>

        <!-- ko foreach: dnaSequence -->
        <div class="dna-element">
            <div class="hand remove-btn" data-bind="click: $parent.removeDNA">
                <img src="assets/images/icon_trash.png" width="">
            </div>

            <div class="dna-element-img" data-bind="style: { 'background-color': color }"></div>
            <div class="dna-element-name" data-bind="text: name"></div>
        </div>
        <!-- /ko -->
    </div>

    <h4 class="subheader" data-bind="i18n: 'computer.sequence'"></h4>

    <div class="sequence-container">
        <div class="sequence" data-bind="foreach: dnaSequence">
            <font data-bind="style: { color: color }, text: sequence"></font>
        </div>
    </div>

    <div class="btn-bar">
        <button class="order-btn" data-bind="i18n: 'computer.order', click: orderDNA"></button>
    </div>
</div>
