<div class="view ordermouse">
    <div class="header-container">
        <a class="menu-link" data-bind="i18n: 'computer.menu', click: goToMenu"></a>
        <h2 data-bind="i18n: 'computer.screen.mouse'"></h2>
    </div>

    <ul data-bind="foreach: availableMice">
        <li>
            <span class="hand" data-bind="i18n: description, click: $parent.selectMouse.bind(null, $data)"></span>
        </li>
    </ul>

    <div class="detail">
        <ul>
            <li >
                <span data-bind="i18n: 'computer.screen.mouse.bloodsugar'"></span>
                <span data-bind="text: selectedMouse().meanBlodSukker"></span>
            </li>
            <li>
                <span data-bind="i18n: 'computer.screen.mouse.insulin.prod'"></span>
                <span data-bind="text: selectedMouse().insulinProduktivitet"></span>
            </li>
            <li>
                <span data-bind="i18n: 'computer.screen.mouse.insulin.effect'"></span>
                <span data-bind="text: selectedMouse().insulinEffektivitet"></span>
            </li>
        </ul>
        <button class="order-btn" data-bind="i18n: 'computer.order', click: orderMouse"></button>
    </div>
</div>
