<div class="chromatographscreen-view">
    <div class="fermentor-screen">
        <div class="fermentor-graph">
            <h1>TODO: Se vlab.dk og genbrug Chris'?</h1>
            <h1>TODO: husk data-extraction. Gem hele grafens data, så det kan fyres til CSV.</h1>
        </div>


        <div class="fermentor-footer">
            <div class="fermentor-control">
                <div class="label" data-bind="text: fermentor.phText()"></div>
                <div class="buttons">
                    <button class="btn-none" data-bind="click: changePh.bind(null, 0.5)">+</button>
                    <button class="btn-none" data-bind="click: changePh.bind(null, -0.5)">-</button>
                </div>
            </div>
            <div class="fermentor-control">
                <div class="label" data-bind="text: fermentor.temperatureText()"></div>
                <div class="buttons">
                    <button class="btn-none" data-bind="click: changeTemp.bind(null, 0.5)" >+</button>
                    <button class="btn-none" data-bind="click: changeTemp.bind(null, -0.5)">-</button>
                </div>
            </div>
            <div class="fermentor-control">
                <div class="label" data-bind="text: fermentor.timerText()"></div>
            </div>
            <button class="btn-none" data-bind="click: activateFermentor.bind()" id="fermentor-start-btn">Start</button>
        </div>
    </div>
</div>
