<div class="chromatographscreen-view view">
    <div class="fermentor-screen">
        <div class="fermentor-graph"></div>
        <div class="fermentor-footer">
            <div class="fermentor-control">
                <div class="label">pH:</div>
                <div class="value" id="fermentor-ph">7.0</div>
                <div class="buttons">
                    <button class="btn-none" id="fermentor-phup-btn">+</button>
                    <button class="btn-none" id="fermentor-phdown-btn">-</button>
                </div>
            </div>
            <div class="fermentor-control">
                <div class="label">Temperatur &deg;C:</div>
                <div class="value" id="fermentor-temp">20.0</div>
                <div class="buttons">
                    <button class="btn-none" id="fermentor-tempup-btn">+</button>
                    <button class="btn-none" id="fermentor-tempdown-btn">-</button>
                </div>
            </div>
            <div class="fermentor-control">
                <div class="label">Tid:</div>
                <div class="value" id="fermentor-time">00:00</div>
            </div>
            <button class="btn-none" id="fermentor-start-btn">Start</button>
        </div>
    </div>
</div>