<div class="fumehood-view view">
    <div id="fumehood-tuberack" data-bind="template: { name:'tubeRack', data: { tubeRack: fumehood.tubeRack, Imager: Imager, dropHandler: function () {}, DragHelper: DragHelper } }">
    </div>

    <div id="fumehood-petri" data-bind="template: { name:'tableSpacePetri', data: { tableSpacePetri: fumehood.tableSpacePetri, Imager: Imager } }">
    </div>

    <div id="fumehood-micro" data-bind="template: { name:'tableSpaceMicro', data: { tableSpaceMicro: fumehood.tableSpaceMicro, Imager: Imager } }">
    </div>
</div>
