<div class="loading-view">

    <header>
        <h1 data-bind="i18n: 'loading.header'"></h1>
        <h2 data-bind="i18n: 'loading.subheader'"></h2>
    </header>

    <div class="progress-bar" data-bind="visible: percent() < 100">
        <div class="inner" data-bind="style: { width: percent() + '%' }"></div>
    </div>

    <!-- ko ifnot: isLoaded -->
    <div class="loader-text">
        <span data-bind="text: percent() + '%'"></span>
    </div>
    <!-- /ko -->

    <!-- ko if: isLoaded -->
    <!-- ko ifnot: experimentController.hasExperiment() -->
    <h3 data-bind="i18n: 'loading.choose_exercise'"></h3>
    <!-- /ko -->
    <!-- ko if: experimentController.hasExperiment() -->
    <h3 data-bind="i18n: 'loading.choose_new_exercise'"></h3>
    <!-- /ko -->

    <!-- ko with: experimentSelectorController -->
    <section id="experiments">
        <ul data-bind="foreach: experiments">
            <li class="hand" data-bind="click: $parent.start, enable: $data, attr: { 'id': id }">
                <div>
                    <h1 data-bind="i18n: title"></h1>
                    <p data-bind="i18n: description"></p>
                </div>
            </li>
        </ul>
    </section>

    <!-- ko if: experimentController.hasExperiment() -->
    <div class="btn-row">
        <button data-bind="click: goBack, i18n: 'loading.back_to_game'"></button>
    </div>
    <!-- /ko -->
    <!-- /ko -->
    <!-- /ko -->

    <div class="flags">
        <img data-bind="click: selectLang.bind(null, 'dk'), css: { active: selectedLanguage() === 'dk'}" src="assets/images/flag_dk.png">
        <img data-bind="click: selectLang.bind(null, 'en'), css: { active: selectedLanguage() === 'en'}" src="assets/images/flag_en.png">
    </div>

    <a href="http://www.biotechacademy.dk">
        <img class="ba-logo" src="assets/images/logo.png" alt="Biotech Academy">
    </a>
</div>
