<div class="loading-view">

    <header>
        <h1 data-bind="i18n: 'loading.header'"></h1>
        <h2 data-bind="i18n: 'loading.subheader'"></h2>
    </header>

    <div class="progress-bar">
        <div class="inner" data-bind="style: { width: percent() + '%' }"></div>
    </div>

    <!-- ko ifnot: isLoaded -->
    <div class="loader-text">
        <span data-bind="text: percent() + '%'"></span>
    </div>
    <!-- /ko -->

    <!-- ko if: isLoaded -->

    <!-- ko ifnot: experimentController.hasExperiment() -->
    <h3 data-bind="i18n: 'loading.choose_exercise'"></h3>
    <!-- /ko -->

    <!-- ko if: experimentController.hasExperiment() -->
    <h3 data-bind="i18n: 'loading.choose_new_exercise'"></h3>
    <!-- /ko -->

    <!-- ko with: experimentSelectorController -->
    <div id="experiments">
        <table style="margin-bottom: 50px;">
            <thead>
                <tr>
                    <th data-bind="i18n: 'common.exercise'"></th>
                    <th data-bind="i18n: 'common.description'"></th>
                </tr>
            </thead>

            <tbody data-bind="foreach: experiments">
                <tr class="hand" data-bind="click: $parent.select, css: { highlight: $parent.selected() === $data }">
                    <td data-bind="i18n: title"></td>
                    <td data-bind="i18n: description"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="btn-row">
        <button data-bind="click: start, enable: selected, i18n: 'loading.start_exercise'"></button>
        <!-- ko if: experimentController.hasExperiment() -->
        <button data-bind="click: goBack, i18n: 'loading.back_to_game'"></button>
        <!-- /ko -->
    </div>
    <!-- /ko -->
    <!-- /ko -->

    <!--<div class="flags">
        <img data-bind="click: selectLang.bind(null, 'dk'), css: { active: localizationService.selectedLanguage() === 'dk'}" src="assets/images/flag_dk.png">
        <img data-bind="click: selectLang.bind(null, 'en'), css: { active: localizationService.selectedLanguage() === 'en'}" src="assets/images/flag_en.png">
    </div>-->

    <img class="logo" src="assets/images/logo.png" alt="Biotech Academy">
</div>
