<div class="pipette"
     data-bind="drag: { item: gameState.pipette, helper: 'original', revert: false, offset: { top: 180, left: 20 } },
                visible: gameState.pipette.active,
                css: { tip: gameState.pipette.hasTip(), full: !gameState.pipette.isEmpty() }"></div>

<div class="top-menu">
    <ul class="left">
        <li>
            <a id="view-back-link" data-bind="route: 'overview'">
                <img src="assets/images/top-button_back.png" alt="Tilbage">
            </a>
        </li>
    </ul>

    <ul class="right">
        <li>
            <a id="menu-newexperiment-link" data-bind="click: selectExperiment">
                <img src="assets/images/top-button_experiment.png" alt="Vælg nyt eksperiment">
            </a>
        </li>
        <li>
            <a id="menu-fullscreen-link" data-bind="click: fullscreen">
                <img src="assets/images/top-button_fullscreen.png" alt="Full screen">
            </a>
        </li>
    </ul>
</div>

<div class="menu-bar">
    <ul>
        <li>
            <a id="experimentinstructions-link">
                <img src="assets/images/icon_main_instructions.png" alt="Øvelsesvejledninger">
            </a>
        </li>
    </ul>

    <div class="logo-container">
        <img class="logo" src="assets/images/logo-white.png" alt="Biotech Academy logo">
    </div>

    <div class="inventory-container">
        <div class="inventory" data-bind="drop: { handler: inventoryDropHandler }">
            <ul data-bind="foreach: gameState.inventory.items">
                <li class="inventory-box" data-bind="click: $parent.showItemDetails.bind(null, $data)">
                    <div data-bind="drag: { item: $data, dim: true, consume: $parent.gameState.inventory.remove.bind(null, $data) }">
                        <img data-bind="attr: { src: $parent.ImageHelper.inventoryIcon($data) }">
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="menu-right-links">
        <ul>
            <li>
                <button class="btn-none" id="menu-pipette-btn"
                        data-bind="click: togglePipette.bind(null, $parent.activeViewController())">
                    <img src="assets/images/icon_big_pipette.png" alt="Pipette">
                </button>
            </li>
            <li>
                <button class="btn-none" id="menu-tips-btn"
                        data-bind="click: handlePipetteTip.bind(null, $parent.activeViewController())">
                    <img src="assets/images/icon_big_tips.png" alt="Pipette spidser">
                </button>
            </li>
            <li data-bind="drop: { handler: trashDropHandler }">
                <button class="btn-none" id="menu-trash-btn">
                    <img src="assets/images/icon_big_biotrash.png" alt="Affald">
                </button>
            </li>
        </ul>
    </div>
</div>
