<div class="hud">

    <div class="back-button hand" data-bind="click: router.back, visible: router.hasBack">
        <img class="hud__icon" src="assets/icons/back.svg" alt="Tilbage">
    </div>

    <ul class="right">
        <li>
            <a href="http://www.biotechacademy.dk">
                <img class="logo" src="assets/images/logo-white.png" alt="Biotech Academy logo">
            </a>
        </li>
        <li class="hand" data-bind="click: selectExperiment">
            <img class="hud__icon-sm" src="assets/icons/list.svg" alt="Vælg nyt eksperiment">
        </li>
        <li class="hand" data-bind="click: showInformation">
            <img class="hud__icon-sm" src="assets/icons/info.svg" alt="Information">
        </li>
        <li class="hand" data-bind="click: fullscreen">
            <img class="hud__icon-sm" src="assets/icons/fullscreen.svg" alt="Full Screen">
        </li>
    </ul>

    <div class="menu-bar">
        <div class="hand guide" data-bind="click: toggleGuide, visible: experimentController.hasExperiment()">
            <img src="assets/images/icon_main_instructions.png" alt="Øvelsesvejledninger">
        </div>

        <div class="inventory-container">
            <img class="hand arrow-left" src="assets/images/arrow_left.png"
                 data-bind="event: { mousedown: scrollInventory.bind(null, false), mouseup: stopScroll, touchstart: scrollInventory.bind(null, false), touchend: stopScroll},
                            css: { dimmed: !canScrollBackward() }">

            <div class="inventory" data-bind="drop: { handler: inventoryDropHandler, accept: DragHelper.acceptedByInventory }">
                <ul data-bind="foreach: gameState.inventory.items, style: { left: scrollValue() + 'px' }">
                    <li class="hand" data-bind="click: $parent.showItemDetails">
                        <div data-bind="drag: { item: $data, dim: true, consume: $parent.gameState.inventory.remove.bind(null, $data) }">
                            <img data-bind="attr: { src: $parent.ImageHelper.inventoryIcon($data) }">
                        </div>
                    </li>
                </ul>
            </div>

            <img class="hand arrow-right" src="assets/images/arrow_right.png"
                 data-bind="event: { mousedown: scrollInventory.bind(null, true), mouseup: stopScroll, touchstart: scrollInventory.bind(null, true), touchend: stopScroll},
                            css: { dimmed: !canScrollForward() }">
        </div>

        <div class="menu-right-links">
            <ul>
                <li data-bind="drop: { handler: trashDropHandler }">
                    <img src="assets/images/icon_big_biotrash.png" alt="Affald">
                </li>
                <li data-bind="drop: { handler: tipDropHandler, accept: DragHelper.acceptPipette }">
                    <img src="assets/images/icon_big_tips.png" alt="Pipette spidser">
                </li>

                <li class="hand pipette-container" data-bind="
                    drop: { handler: hidePipette, accept: DragHelper.acceptPipette },
                    mouseDrag: {
                        drag: showPipette,
                        down: pipetteDown
                    },
                    click: togglePipette
                ">
                    <img
                        src="assets/images/icon_big_pipette.png"
                        alt="Pipette"
                        data-bind="css: { dimmed: pipetteIsVisible() }"
                    >
                </li>
            </ul>
        </div>
    </div>
</div>
