<div class="top-menu">
    <ul class="left">
        <li>
            <a id="view-back-link" data-bind="route: 'overview'">
                <img id="back-img" alt="Tilbage">
            </a>
        </li>
    </ul>

    <ul class="right">
        <li>
            <a id="menu-newexperiment-link" data-bind="click: selectExperiment">
                <img id="newexperiment-img" alt="Vælg nyt eksperiment">
            </a>
        </li>
        <li>
            <a id="menu-fullscreen-link" data-bind="click: fullscreen">
                <img id="fullscreen-img" alt="Full screen">
            </a>
        </li>
    </ul>
</div>

<div class="menu">
    <ul>
        <li>
            <a id="experimentinstructions-link">
                <img class="left-icon" alt="Øvelsesvejledninger">
            </a>
        </li>
    </ul>

    <div class="logo-container">
        <img class="logo" alt="Biotech Academy logo">
    </div>

    <div class="menu-inventory-container">
        <div class="inventory" data-bind="drop: { handler: inventoryDropHandler }">
            <ul data-bind="foreach: gameState.inventory.items">
                <li class="menu-inventory-box" data-bind="click: $parent.showItemDetails.bind(null, $data)">
                    <div data-bind="drag: { item: $data, dim: true }">
                        <img data-bind="attr: { src: $parent.ImageHelper.inventoryIcon($data) }">
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="menu-right-links">
        <ul>
            <li>
                <button class="btn-none" id="menu-pipette-btn">
                    <img id="pipette-img" alt="Pipette">
                </button>
            </li>
            <li>
                <button class="btn-none" id="menu-tips-btn">
                    <img id="pipette-tips-img" alt="Pipette spidser">
                </button>
            </li>
            <li data-bind="drop: { handler: trashDropHandler }">
                <button class="btn-none" id="menu-trash-btn">
                    <img id="trash-img" alt="Affald">
                </button>
            </li>
        </ul>
    </div>
</div>
