<div class="hud">

    <div class="back-button hand" data-bind="click: router.back, visible: router.hasBack">
        <img src="assets/images/top-button_back.png" alt="Tilbage">
    </div>

    <ul class="right">
        <li class="hand" data-bind="click: selectExperiment">
            <img src="assets/images/top-button_experiment.png" alt="Vælg nyt eksperiment">
        </li>
        <li class="hand" data-bind="click: fullscreen">
            <img src="assets/images/top-button_fullscreen.png" alt="Full screen">
        </li>
    </ul>

    <div class="menu-bar">
        <div class="hand guide" data-bind="click: showGuide">
            <img src="assets/images/icon_main_instructions.png" alt="Øvelsesvejledninger">
        </div>

        <div class="inventory-container">
            <img class="hand arrow-left" src="assets/images/arrow_left.png"
                 data-bind="event: { mousedown: scrollInventory.bind(null, false), mouseup: stopScroll, touchstart: scrollInventory.bind(null, false), touchend: stopScroll},
                            css: { dimmed: !canScroll() }">

            <div class="inventory" data-bind="drop: { handler: inventoryDropHandler, accept: DragHelper.acceptedByInventory }">
                <ul data-bind="foreach: gameState.inventory.items, style: { left: scrollValue() + 'px' }">
                    <li class="hand" data-bind="click: $parent.showItemDetails">
                        <div data-bind="drag: { item: $data, dim: true, consume: $parent.gameState.inventory.remove.bind(null, $data) }">
                            <img data-bind="attr: { src: $parent.ImageHelper.inventoryIcon($data) }">
                        </div>
                    </li>
                </ul>
            </div>

            <img class="hand arrow-right" src="assets/images/arrow_right.png"
                 data-bind="event: { mousedown: scrollInventory.bind(null, true), mouseup: stopScroll, touchstart: scrollInventory.bind(null, true), touchend: stopScroll},
                            css: { dimmed: !canScroll() }">
        </div>

        <div class="menu-right-links">
            <ul>
                <li class="hand" data-bind="click: togglePipette">
                    <img src="assets/images/icon_big_pipette.png" alt="Pipette">
                </li>
                <li data-bind="drop: { handler: tipDropHandler, accept: DragHelper.acceptPipette }">
                    <img src="assets/images/icon_big_tips.png" alt="Pipette spidser">
                </li>
                <li data-bind="drop: { handler: trashDropHandler }">
                    <img src="assets/images/icon_big_biotrash.png" alt="Affald">
                </li>
            </ul>
        </div>
    </div>

    <div class="logo">
        <img src="assets/images/logo-white.png" alt="Biotech Academy logo" width="100px" height="30px">
    </div>
</div>
