<div class="mouse-view">

    <!-- TODO: The div .dead-mouse should be declared before .video-container, otherwise it will be in front of if, and videos will not be shown when the mouse is dead.  -->
    
    <div class="dead-mouse" data-bind="visible: mousecage.hasMouse() && !mousecage.mouse().alive(), css: { cut: mousecage.hasMouse() && mousecage.mouse().isCut() }"></div>

    <div class="video-container" data-bind="template: { name: 'video', data: videoController }"></div>

    <img class="hand water-bottle" src="assets/images/grab_drink.png" alt="Juiceflaske"
         data-bind="visible: !mouseDrinking(),
                    drag: { hide: true, item: bottle, offset: { left: 84, top: 182 } }">

    <div class="mouse" data-bind="drop: { handler: handleDropOnMouse, accept: DragHelper.acceptedByMouse },
                    drag: { item: mousecage.mouse , consume: removeMouse }"></div>


    <div class="glucose-bag" data-bind="with: glucoseBagController, visible: apparatusEnabled('MOUSE_CAGE', 'GLUCOSE_BAG')">
        <div class="increase-btn hand" data-bind="click: increaseRate"></div>
        <div class="decrease-btn hand" data-bind="click: decreaseRate"></div>
        <div class="infusion-rate" data-bind="text: glucoseBag.glucoseInfusionRate()"></div>
        <div class="start-btn hand" data-bind="click: activate">
            <div style="background: red; width: 40px; height: 40px;" data-bind="visible: glucoseBag.status()"></div>
        </div>
    </div>

    <div data-bind="visible: apparatusEnabled('MOUSE_CAGE', 'VET_MONITOR')">
        <div class="vetmonitor" data-bind="template: { name: 'vetmonitor', data: vetMonitorViewController }"></div>
    </div>

    <div data-bind="visible: apparatusEnabled('MOUSE_CAGE', 'VET_MONITOR_WITH_GIR')">
        <div class="vetmonitor" data-bind="template: { name: 'vetmonitorwithgir', data: vetMonitorWithGirViewController }"></div>
    </div>
</div>
