<div class="mouse-view">

    <div class="video-container" data-bind="template: { name: 'video', data: videoController }"></div>

    <img class="hand water-bottle" src="assets/images/grab_drink.png" alt="Juiceflaske"
         data-bind="visible: !mouseDrinking(),
                    drag: { hide: true, item: bottle, offset: { left: 84, top: 182 } }">

    <div class="dead-mouse" data-bind="visible: !mouse().alive(), css: { cut: mouse().isCut() }"></div>

    <div class="mouse" data-bind="drop: { handler: handleDropOnMouse, accept: DragHelper.acceptedByMouse }"></div>

    <div class="mousegraph" data-bind="plotMouse: plotData"></div>

    <div class="hand export-btn" data-bind="click: exportData">
        <img src="assets/images/icon_spreadsheet.png" alt="Export data">
    </div>
</div>
