<div class="mouse-view">

    <div class="video-container" data-bind="template: { name: 'video', data: videoController }"></div>

    <img class="water-bottle" src="assets/images/grab_drink.png" alt="Juiceflaske"
         data-bind="visible: !mouseDrinking(),
                    drag: { dim: true, item: bottle, offset: { left: 84, top: 182 } }">

    <div class="dead-mouse" data-bind="visible: !mouse().alive()"></div>

    <div class="mouse" data-bind="drop: { handler: handleDropOnMouse, accept: DragHelper.acceptedByMouse }"></div>

    <div class="mousegraph" data-bind="plot: plotData"></div>

</div>
