<div class="mouse-view">

    <div class="video-container hidden">
        <video class="mouse-video-runfast" preload="none">
            <source src="assets/videos/runFast.mp4" type="video/mp4"/>
            <source src="assets/videos/runFast.webm" type="video/webm"/>
        </video>

        <video class="mouse-video-drinkstart" preload="none">
            <source src="assets/videos/runFast_drink_spawn.mp4" type="video/mp4"/>
            <source src="assets/videos/runFast_drink_spawn.webm" type="video/webm"/>
        </video>

        <video class="mouse-video-drinkloop" preload="none">
            <source src="assets/videos/runFast_drink_loop.mp4" type="video/mp4"/>
            <source src="assets/videos/runFast_drink_loop.webm" type="video/webm"/>
        </video>

        <video class="mouse-video-inj" preload="none">
            <source src="assets/videos/runFast_inj.mp4" type="video/mp4"/>
            <source src="assets/videos/runFast_inj.webm" type="video/webm"/>
        </video>

        <video class="mouse-video-injdie" preload="none">
            <source src="assets/videos/poi1_inj.mp4" type="video/mp4"/>
            <source src="assets/videos/poi1_inj.webm" type="video/webm"/>
        </video>

        <video class="mouse-video-cut" preload="none">
            <source src="assets/videos/poi3_cut.mp4" type="video/mp4"/>
            <source src="assets/videos/poi3_cut.webm" type="video/webm"/>
        </video>
    </div>

    <div class="water-bottle" data-bind="drag: { item: bottle, offset: { left: 84, top: 182 } }"></div>

    <div class="hidden dead_mouse"></div>

    <div class="mouse" data-bind="drop: { handler: handleDropOnMouse, accept: DragHelper.acceptedByMouse }"></div>

    <div class="mousegraph" data-bind="plot: mouseData"></div>
</div>
