<div class="mouse-view">

    <!-- TODO: The div .dead-mouse should be declared before .video-container, otherwise it will be in front of if, and videos will not be shown when the mouse is dead.  -->
    
    <div class="dead-mouse" data-bind="visible: mousecage.hasMouse() && !mousecage.mouse().alive(), css: { cut: mousecage.hasMouse() && mousecage.mouse().isCut() }"></div>

    <div class="video-container" data-bind="template: { name: 'video', data: videoController }"></div>

    <img class="hand water-bottle" src="assets/images/grab_drink.png" alt="Juiceflaske"
         data-bind="visible: !mouseDrinking(),
                    drag: { hide: true, item: bottle, offset: { left: 84, top: 182 } }">

    <div class="mouse" data-bind="drop: { handler: handleDropOnMouse, accept: DragHelper.acceptedByMouse },
                    drag: { item: mousecage.mouse , consume: removeMouse }"></div>


    <div class="glucose-bag" data-bind="with: glucoseBagController">
        <div class="increase-btn hand" data-bind="click: increaseRate"></div>
        <div class="decrease-btn hand" data-bind="click: decreaseRate"></div>
        <div class="infusion-rate" data-bind="text: glucoseBag.glucoseInfusionRate().toFixed(2) + ' mg/kg/min'"></div>
    </div>

    <!-- ko if: apparatusEnabled('MOUSE_CAGE_VET_MONITOR', 'VET_MONITOR') -->
            <div class="koComponent vetmonitor" 
            data-bind="component: { 
            name: 'vetmonitor-component', 
            params: { 
                glucoseInfusionRate: glucoseBagController.glucoseBag.glucoseInfusionRate
            } }"></div>
    <!-- /ko -->
</div>
