<div class="overview-view">
    <a href="#spectropm">
        <img id="spectrophotometer-img" alt="Go to spectrophotometer">
    </a>
    <a id="door-link">
        <img id="door-img" alt="Go to door"
             data-bind="click: $parent.triggerPopup.bind(null, 'door')">
    </a>
    <a href="#chemical-closet">
        <img id="chemicalcloset-img" alt="Go to chemical closet">
    </a>
    <a href="#fumehood">
        <img id="fumehood-img" alt="Go to fumehood">
    </a>
    <a href="#worktable2">
        <img id="worktable2-img" alt="Go to work table 2">
    </a>
    <a href="#mouse">
        <img id="mouse-img" alt="Go to mouse">
    </a>
    <a href="#worktable1">
        <img id="worktable1-img" alt="Go to work table 1">
    </a>
    <a href="#fermentor">
        <img id="fermentorchroma-img" alt="Go to fermentor and chromatograph">
    </a>
    <a href="#incubator">
        <img id="incubator-img" alt="Go to incubator">
    </a>

    <div class="view-cover">
    </div>

    <div class="hidden" id="letter">Hello</div>
</div>
