<div class="overview-view">
    <div class="hand door" data-bind="
        click: handleDoorClick, tooltip: { textI18n: 'overview.door' }
    "></div>
    <div class="hand chemicalcloset" data-bind="
        route: 'chemical', tooltip: { textI18n: 'overview.chemicalcloset' }
    "></div>
    <div class="hand fumehood" data-bind="
        route: 'fumehood', tooltip: { textI18n: 'overview.fumehood' }
    "></div>
    <div class="hand worktable2" data-bind="
        route: 'worktable2', tooltip: { textI18n: 'overview.worktable2' }
    "></div>
    <div class="hand mouse" data-bind="
        route: 'mousecage', tooltip: { textI18n: 'overview.mousecage' }
    "></div>
    <div class="hand worktable1" data-bind="
        route: 'worktable1', tooltip: { textI18n: 'overview.worktable1' }
    "></div>
    <div class="hand fermentorchroma" data-bind="
        route: 'fermentor', tooltip: { textI18n: 'overview.fermentorchroma' }
    "></div>
    <div class="hand incubator" data-bind="
        route: 'incubator', tooltip: { textI18n: 'overview.incubator' }
    "></div>
    <div class="hand worktable3" data-bind="
        route: 'worktable3', tooltip: { textI18n: 'overview.worktable3' }
    "></div>
    <div class="hand spectrophotometer" data-bind="
        route: 'spectropm', tooltip: { textI18n: 'overview.spectrophotometer' }
    "></div>
</div>
