<div class="overview-view">
    <a data-bind="route: 'spectropm'">
        <img id="spectrophotometer-img" alt="Go to spectrophotometer">
    </a>
    <a id="door-link">
        <img id="door-img" alt="Go to door"
             data-bind="click: $parent.triggerPopup.bind(null, 'door')">
    </a>
    <a data-bind="route: 'chemical'">
        <img id="chemicalcloset-img" alt="Go to chemical closet">
    </a>
    <a data-bind="route: 'fumehood'">
        <img id="fumehood-img" alt="Go to fumehood">
    </a>
    <a data-bind="route: 'worktable2'">
        <img id="worktable2-img" alt="Go to work table 2">
    </a>
    <a data-bind="route: 'mouse'">
        <img id="mouse-img" alt="Go to mouse">
    </a>
    <a data-bind="route: 'worktable1'">
        <img id="worktable1-img" alt="Go to work table 1">
    </a>
    <a data-bind="route: 'fermentor'">
        <img id="fermentorchroma-img" alt="Go to fermentor and chromatograph">
    </a>
    <a data-bind="route: 'incubator'">
        <img id="incubator-img" alt="Go to incubator">
    </a>

    <div class="view-cover">
    </div>

    <div class="hidden" id="letter">Hello</div>
</div>
