<div class="overview-view">
    <div class="hand door" data-bind="click: handleDoorClick" title="Go to door"></div>
    <div class="hand chemicalcloset" data-bind="route: 'chemical'" title="Go to chemical closet"></div>
    <div class="hand fumehood" data-bind="route: 'fumehood'" title="Go to fumehood"></div>
    <div class="hand worktable2" data-bind="route: 'worktable2'" title="Go to work table 2"></div>
    <div class="hand mouse" data-bind="route: 'mousecage'" title="Go to mouse"></div>
    <div class="hand worktable1" data-bind="route: 'worktable1'" title="Go to work table 1"></div>
    <div class="hand fermentorchroma" data-bind="route: 'fermentor'" title="Go to fermentor and chromatograph"></div>
    <div class="hand incubator" data-bind="route: 'incubator'" title="Go to incubator"></div>
    <div class="hand worktable3" data-bind="route: 'worktable3'" title="Go to work table 3"></div>
    <div class="hand spectrophotometer" data-bind="route: 'spectropm'" title="Go to spectrophotometer"></div>
</div>
