<div class="popup popup-door">
    <h1>Gå til</h1>
    <hr />
    <ul>
        <li>
            <a data-bind="route: 'computer'">
                <img class="icon-img" id="computer-icon-img" alt="Computer scene icon">
            </a>
        </li>
        <li>
            <a data-bind="route: 'uv'">
                <img class="icon-img" id="uv-icon-img" alt="UV room scene icon" />
            </a>
        </li>
        <li>
            <a data-bind="route: 'washingroom'">
                <img class="" id="washingroom-icon-img" alt="Washing mashine scene icon" />
            </a>
        </li>
    </ul>
    <div class="btn-row float-clear">
        <button type="button"
                class="popup-cancel-btn"
                data-bind="click: $parent.hidePopup">Fortryd</button>
    </div>
</div>
