<ul data-bind="foreach: tableSpaceMicro.containers">
    <!-- ko ifnot: $parent.tableSpaceMicro.hasContainerAt($index()) -->
    <li class="tablespace-slot" data-bind="attr: { id: 'micro' + ($index() + 1) },
                                           drop: { handler: $parent.dropHandler.bind(null, $index()), accept: $parent.DragHelper.acceptMicro }">
    </li>
    <!-- /ko -->

    <!-- ko if: $parent.tableSpaceMicro.hasContainerAt($index()) -->
    <li class="tablespace-slot" data-bind="attr: { id: 'micro' + ($index() + 1) }">
        <img data-bind="attr: { src: $parent.ImageHelper.tableSpaceMicroImage($index(), $data) },
                        drag: { item: $data, dim: true, consume: $parent.tableSpaceMicro.remove.bind(null, $index()) }">
    </li>
    <!-- /ko -->
</ul>
