<ul data-bind="foreach: tableSpacePetri.containers">
    <!-- ko ifnot: $parent.tableSpacePetri.hasContainerAt($index()) -->
    <li class="tablespace-slot" data-bind="attr: { id: 'petri' + ($index() + 1) },
                                           drop: { handler: $parent.dropHandler.bind(null, $index()), accept: $parent.DragHelper.acceptPetri }">
    </li>
    <!-- /ko -->

    <!-- ko if: $parent.tableSpacePetri.hasContainerAt($index()) -->
    <li class="tablespace-slot" data-bind="attr: { id: 'petri' + ($index() + 1) }">
        <img data-bind="attr: { src: $parent.ImageHelper.tableSpacePetriImage($data) },
                        drag: { item: $data, dim: true, consume: $parent.tableSpacePetri.remove.bind(null, $index()) }">
    </li>
    <!-- /ko -->
</ul>
