<div class="tutorial-box" data-bind="visible: active, style: { left: currentMessage().x + 'px', top: currentMessage().y + 'px' }">
    <h3 class="title" data-bind="i18n: currentMessage().title"></h3>

    <div class="message" data-bind="i18n: currentMessage().message"></div>


    <button class="abort" data-bind="click: abort, i18n: 'common.close'"></button>
    <button class="next" data-bind="click: next, i18n: 'common.next'"></button>

    <img class="arrow" data-bind="attr: { src: arrowImage }, css: arrowClasses, visible: !currentMessage().hideArrow">
</div>
