<div class="uv-view">
    <div class="tuberack" data-bind="template: { name: 'compContainer', data: tubeRackController }"></div>
    <div class="petri" data-bind="template: { name: 'compContainer', data: tableSpacePetriController }"></div>
    <div class="micro" data-bind="template: {
                                      if: apparatusEnabled('UV_ROOM', 'UV_ROOM_MICROTITER'),
                                      name: 'compContainer', data: tableSpaceMicroController
                                  }">
    </div>
    <div class="gel" data-bind="drag: { item: uvroom.gel, dim: true, consume: removeGel}, drop: { handler: handleGelDrop, accept: DragHelper.acceptGel }">
        <div style="width: 300px; height: 100px; background-color: red; opacity: .5;" data-bind="visible: uvroom.hasGel(), click: viewGel"></div>
    </div>

</div>
