<div class="uv-view">
    <div class="tuberack" data-bind="template: { name: 'compContainer', data: tubeRackController }"></div>
    <div class="petri" data-bind="template: { name: 'compContainer', data: tableSpacePetriController }"></div>
    <div class="micro" data-bind="template: {
                                      if: apparatusEnabled('UV_ROOM', 'UV_ROOM_MICROTITER'),
                                      name: 'compContainer', data: tableSpaceMicroController
                                  }">
    </div>

    <div class="tray">
        <!-- ko ifnot: uvroom.hasGel() -->
        <div class="gel" data-bind="drop: { handler: handleGelDrop, accept: DragHelper.acceptGel }"></div>
        <!-- /ko -->
        <!-- ko if: uvroom.hasGel() -->
        <div class="gel filled hand" data-bind="drag: { item: uvroom.gel, dim: true, consume: removeGel},
                                                drop: { handler: handleGelDrop, accept: DragHelper.acceptedByGel},
                                                click: viewGel">
            <ul class="lanes" data-bind="foreach: uvroom.gel().lanes ">
                <li class="lane" data-bind="attr: { id: 'lane' + $index(), class: 'result-' + value() }, 
                                            css: { filled: !isEmpty(), stained: isStained() }"></li>
            </ul>
        </div>
        <!-- /ko -->
    </div>

</div>
