<div class="uv-view">
    <div class="tuberack" data-bind="template: { name: 'compContainer', data: tubeRackController }"></div>
    <div class="petri" data-bind="template: { name: 'compContainer', data: tableSpacePetriController }"></div>
    <div class="micro" data-bind="template: {
                                      if: apparatusEnabled('UV_ROOM', 'UV_ROOM_MICROTITER'),
                                      name: 'compContainer', data: tableSpaceMicroController
                                  }">
    </div>

    <div class="tray" data-bind="css: { placeholder: !uvroom.hasGel() }">
        <!-- ko ifnot: uvroom.hasGel() -->
        <div class="gel" data-bind="drop: { handler: handleGelDrop, accept: DragHelper.acceptGel }"></div>
        <!-- /ko -->
        <!-- ko if: uvroom.hasGel() -->
        <div class="gel filled hand" data-bind="drag: { item: uvroom.gel, dim: true, consume: removeGel},
                                                click: viewGel">
            <ul class="lanes" data-bind="foreach: uvroom.gel().lanes ">
                <li class="lane" data-bind="attr: { id: 'lane' + $index() }">
                    <!-- ko if: $parent.uvroom.gel().isElectrofied() -->
                        <!-- ko if: hasDiabeticFFD() && isStained() -->
                        <img data-bind="attr: { 'src': 'assets/images/uv_gel_slot' + $index() + '_dna.png' }" alt="" />
                        <!-- /ko -->
                        <!-- ko ifnot: hasDiabeticFFD() -->
                            <!-- ko if: isStained() -->
                            <img data-bind="attr: { 'src': 'assets/images/uv_gel_slot' + $index() + '.png' }" alt="" />
                            <!-- /ko -->
                        <!-- /ko -->
                    <!-- /ko -->
                </li>
            </ul>
        </div>
        <!-- /ko -->
    </div>

</div>
