<div class="uv-view">
    <div class="tuberack" data-bind="template: { name: 'compContainer', data: tubeRackController }"></div>
    <div class="petri" data-bind="template: { name: 'compContainer', data: tableSpacePetriController }"></div>
    <div class="micro" data-bind="template: {
                                      if: apparatusEnabled('UV_ROOM', 'UV_ROOM_MICROTITER'),
                                      name: 'compContainer', data: tableSpaceMicroController
                                  }">
    </div>
    <div class="gel" data-bind="if: apparatusEnabled('UV_ROOM', 'UV_ROOM_GEL')">
        <div style="width: 100px; height: 100px; background-color: red; opacity: .5; position: absolute; top: 390px; left: 160px;"></div>
    </div>
</div>
