
<div class="mousegraph" data-bind="plotMouse: plotData"></div>

<div class="hand export-btn" data-bind="click: exportData">
    <img src="assets/images/icon_spreadsheet.png" alt="Export data">
</div>

<div class="hand hr-toggle-btn" data-bind="click: toggleHartRate">
    <img src="assets/images/icon_spreadsheet.png" alt="HR toggle">
</div>

<div class="hand bloodsugar-toggle-btn" data-bind="click: toggleBloodSugar">
    <img src="assets/images/icon_spreadsheet.png" alt="Blood suger toggle">
</div>

<div class="hand glucose-infusion-rate-toggle-btn" data-bind="click: toggleGlucoseInfusionRate">
    <img src="assets/images/icon_spreadsheet.png" alt="GIR toggle">
</div>
