<div class="washingmachine-view">

    <div class="washing-button">
        <img src="assets/images/wash_onButton.png" alt="Wasing machine button"
             data-bind="visible: status()">
    </div>

    <div class="drawer" data-bind="css: { hand: result },
                                   ifnot: result,
                                   click: reset,
                                   drop: { handler: handleWashingDrop, accept: DragHelper.acceptedByWashing }">
        <img src="assets/images/wash_openDrawer.png" alt="Washing machine drawer"
             data-bind="visible: !status()">
    </div>

    <div class="tuberack" data-bind="template: { name: 'compContainer', data: tubeRackController }"></div>

    <div class="shirt" data-bind="if: result">

        <img src="assets/images/wash_results.png" alt="Washing result">
        <img class="overlay" src="assets/images/wash_results_dirty.png" alt="Shirt"
             data-bind="style: { opacity: result }">
    </div>
</div>
