<div class="worktable1-view">
    <div class="video-container">
        <video id="electroporator1" class="offscreen" preload="auto">
            <source src="assets/videos/electroporator01.mp4" type="video/mp4" />
            <source src="assets/videos/electroporator01.webm" type="video/webm" />
        </video>
        <video id="electroporator2" class="offscreen" preload="auto">
            <source src="assets/videos/electroporator02.mp4" type="video/mp4" />
            <source src="assets/videos/electroporator02.webm" type="video/webm" />
        </video>
        <video id="electroporator3" class="offscreen" preload="auto">
            <source src="assets/videos/electroporator03.mp4" type="video/mp4" />
            <source src="assets/videos/electroporator03.webm" type="video/webm" />
        </video>
        <video id="electroporator4" class="offscreen" preload="auto">
            <source src="assets/videos/electroporator04.mp4" type="video/mp4" />
            <source src="assets/videos/electroporator04.webm" type="video/webm" />
        </video>
        <video id="electroporator5" class="offscreen" preload="auto">
            <source src="assets/videos/electroporator05.mp4" type="video/mp4" />
            <source src="assets/videos/electroporator05.webm" type="video/webm" />
        </video>
        <video id="electroporator6" class="offscreen" preload="auto">
            <source src="assets/videos/electroporator06.mp4" type="video/mp4" />
            <source src="assets/videos/electroporator06.webm" type="video/webm" />
        </video>
    </div>

    <div id="worktable1-tuberack" data-bind="template: { name:'tubeRack', data: { tubeRack: worktable1.tubeRack, ImageHelper: ImageHelper, dropHandler: handleTubeRackDrop, DragHelper: DragHelper } }">
    </div>

    <div id="worktable1-petri" data-bind="template: { name:'tableSpacePetri', data: { tableSpacePetri: worktable1.tableSpacePetri, ImageHelper: ImageHelper, dropHandler: handlePetriDrop, DragHelper: DragHelper } }">
    </div>

    <div id="worktable1-micro" data-bind="template: { name:'tableSpaceMicro', data: { tableSpaceMicro: worktable1.tableSpaceMicro, ImageHelper: ImageHelper, dropHandler: handleMicroDrop, DragHelper: DragHelper } }">
    </div>

    <div id="worktable1-bunsenflame" data-bind="css: { hidden: !worktable1.bunsenBurner() }"></div>

    <button class="btn-none" id="worktable1-bunsen" data-bind="click: toggleBunsen"></button>

    <div class="droppable" id="worktable1-electroporator"></div>

    <button class="btn-none" id="worktable1-electroporator-btn" data-bind="click: activateElectroporator">
        <img alt="Electroporator button" data-bind="css: { hidden: !worktable1.electroporator.status() }">
    </button>

    <div id="worktable1-heater-testtubeholder">
        <ul data-bind="foreach: worktable1.heater.containers">
            <li class="droppable heater-slot" data-bind="attr: { id: 'heatertube' + ($index() + 1) }">
                <div class="testtube draggable" data-item-index="2">
                    <img data-bind="visible: $parent.worktable1.heater.hasContainerAt($index()),
                         attr: { src: $parent.ImageHelper.heaterTubeImage($index(), $data) }"
                         alt="Heater tube">
                </div>
            </li>
        </ul>
    </div>
    <button class="btn-none" id="worktable1-heater-btn" data-bind="click: toggleHeater">
        <img alt="Heater button" data-bind="css: { hidden: !worktable1.heater.status() }">
    </button>
</div>
