<div class="worktable3-view">

    <div class="tuberack" data-bind="template: { name: 'compContainer', data: tubeRackController }"></div>

    <div class="icebath" data-bind="template: { name: 'compContainer', data: iceBathController }"></div>

    <div class="pcr-machine" data-bind="template: { name: 'compContainer', data: pcrMachineController }"></div>

    <div class="pcr-machine-btn hand" data-bind="click: activatePCRMachine">
        <img src="assets/images/work1_electroporator-on.png" alt="Centrifuge button">
        <span data-bind="visible: pcrMachineController.compContainer.status">TURNED ON</span>
    </div>
</div>
