<div class="worktable2-view view">
    <div id="worktable2-micro" data-bind="template: { name:'tableSpaceMicro', data: { tableSpaceMicro: worktable2.tableSpaceMicro, Imager: Imager } }">
    </div>

    <div id="worktable2-petri" data-bind="template: { name:'tableSpacePetri', data: { tableSpacePetri: worktable2.tableSpacePetri, Imager: Imager } }">
    </div>

    <div id="worktable2-tuberack" data-bind="template: { name:'tubeRack', data: { tubeRack: worktable2.tubeRack, Imager: Imager } }">
    </div>

    <div class="droppable" id="worktable2-centrifuge"></div>

    <button class="btn-none" id="worktable2-blender"></button>

    <div class="droppable" id="worktable2-od" data-bind="if: worktable2.odMachine.hasTube()">
        <div class="testtube draggable">
            <img src="img/work2_od-on.png">
        </div>
    </div>

    <div id="worktable2-od-display" data-bind="css: { hidden: !worktable2.odMachine.hasTube() },
         text: worktable2.odMachine.display()"></div>
</div>
