<div class="worktable2-view">

    <div class="petri" data-bind="template: { name: 'compContainer', data: tableSpacePetriController }"></div>
    <div class="micro" data-bind="template: { name: 'compContainer', data: tableSpaceMicroController }"></div>
    <div class="tuberack" data-bind="template: { name: 'compContainer', data: tubeRackController }"></div>

    <div class="centrifuge"></div>

    <button class="btn-none worktable2-blender"></button>

    <div class="od" data-bind="template: { name: 'compContainer', data: odController }"></div>

    <div class="od-display" data-bind="visible: worktable2.odMachine.hasTube(), text: worktable2.odMachine.display()"></div>
</div>
