<div class="worktable1-view">

    <div class="tuberack" data-bind="template: { name: 'compContainer', data: tubeRackController }"></div>
    <div class="petri" data-bind="template: { name: 'compContainer', data: tableSpacePetriController }"></div>
    <div class="micro" data-bind="template: { name: 'compContainer', data: tableSpaceMicroController }"></div>

    <div class="bunsenflame" data-bind="css: { hidden: !worktable1.bunsenBurner() }"></div>

    <button class="btn-none bunsen" data-bind="click: toggleBunsen"></button>

    <div class="electroporator"></div>

    <button class="btn-none electroporator-btn" data-bind="click: activateElectroporator">
        <img src="assets/images/work1_electroporator-on.png" alt="Electroporator button"
             data-bind="css: { hidden: !worktable1.electroporator.status() }">
    </button>

    <div class="heater-testtubeholder">
        <ul data-bind="foreach: worktable1.heater.containers">
            <!-- ko if: $parent.worktable1.heater.hasContainerAt($index()) -->
            <li class="heater-slot" data-bind="attr: { id: 'heatertube' + ($index() + 1) }">
                <div class="testtube">
                    <img data-bind="attr: { src: $parent.ImageHelper.heaterTubeImage($index(), $data) },
                                    drag: { item: $data, dim: true, consume: $parent.worktable1.heater }"
                         alt="Heater tube">
                </div>
            </li>
            <!-- /ko -->

            <!-- ko ifnot: $parent.worktable1.heater.hasContainerAt($index()) -->
            <li class="heater-slot" data-bind="attr: { id: 'heatertube' + ($index() + 1) },
                                               drop: { handler: $parent.handleHeaterDrop.bind(null, $index()), accept: $parent.DragHelper.acceptTube }">
            </li>
            <!-- /ko -->
        </ul>
    </div>

    <button class="btn-none heater-btn" data-bind="click: toggleHeater">
        <img src="assets/images/work1_heater-on.png" alt="Heater button"
             data-bind="css: { hidden: !worktable1.heater.status() }">
    </button>
</div>
