<div class="worktable2-view">

    <div class="petri" data-bind="template: { name: 'compContainer', data: tableSpacePetriController }"></div>
    <div class="micro" data-bind="template: { name: 'compContainer', data: tableSpaceMicroController }"></div>
    <div class="tuberack" data-bind="template: { name: 'compContainer', data: tubeRackController }"></div>

    <div class="centrifuge-testtubeholder" data-bind="template: { name: 'compContainer', data: centrifugeController }"></div>

    <div class="centrifuge-btn hand" data-bind="click: activateCentrifuge">
        <img src="assets/images/work1_electroporator-on.png" alt="Centrifuge button" data-bind="visible: worktable2.centrifuge.status()">
    </div>

    <div class="gelelectro" data-bind="with: gelElectroController">
        <div class="btn hand" data-bind="click: activate">
            <img src="assets/images/work1_electroporator-on.png" data-bind="visible: gelElectroModel.status()">
        </div>

        <!-- ko ifnot: gelElectroModel.hasGel() -->
        <div class="gel-slot" data-bind="drop: { handler: dropHandler, accept: dropAccepter }">
        </div>
        <!-- /ko -->
        <!-- ko if: gelElectroModel.hasGel() -->
        <div class="gel-slot hand" data-bind="drag: { item: gelElectroModel.gelSlot, dim: true, consume: removeGel}">
            <img src="assets/images/gelelectro_has_gel.png">
        </div>
        <!-- /ko -->
    </div>

    <div class="blender" data-bind="css: { on: worktable2.blender.status() }"></div>
    <div class="blender-hit" data-bind="drop: { handler: handleBlenderDrop, accept: DragHelper.acceptedByBlender }"></div>

    <div class="od" data-bind="template: { name: 'compContainer', data: odController }"></div>

    <div class="od-display" data-bind="visible: worktable2.odMachine.hasTube(), text: worktable2.odMachine.display()"></div>

</div>
