<div class="worktable1-view">
    <div class="video-container">
        <video id="electroporator1" class="offscreen" preload="auto">
            <source src="assets/videos/electroporator01.mp4" type="video/mp4" />
            <source src="assets/videos/electroporator01.webm" type="video/webm" />
        </video>
        <video id="electroporator2" class="offscreen" preload="auto">
            <source src="assets/videos/electroporator02.mp4" type="video/mp4" />
            <source src="assets/videos/electroporator02.webm" type="video/webm" />
        </video>
        <video id="electroporator3" class="offscreen" preload="auto">
            <source src="assets/videos/electroporator03.mp4" type="video/mp4" />
            <source src="assets/videos/electroporator03.webm" type="video/webm" />
        </video>
        <video id="electroporator4" class="offscreen" preload="auto">
            <source src="assets/videos/electroporator04.mp4" type="video/mp4" />
            <source src="assets/videos/electroporator04.webm" type="video/webm" />
        </video>
        <video id="electroporator5" class="offscreen" preload="auto">
            <source src="assets/videos/electroporator05.mp4" type="video/mp4" />
            <source src="assets/videos/electroporator05.webm" type="video/webm" />
        </video>
        <video id="electroporator6" class="offscreen" preload="auto">
            <source src="assets/videos/electroporator06.mp4" type="video/mp4" />
            <source src="assets/videos/electroporator06.webm" type="video/webm" />
        </video>
    </div>

    <div id="worktable1-tuberack" data-bind="template: { name: 'compContainer', data: tubeRackController }"></div>
    <div id="worktable1-petri" data-bind="template: { name: 'compContainer', data: tableSpacePetriController }"></div>
    <div id="worktable1-micro" data-bind="template: { name: 'compContainer', data: tableSpaceMicroController }"></div>

    <div id="worktable1-bunsenflame" data-bind="css: { hidden: !worktable1.bunsenBurner() }"></div>

    <button class="btn-none" id="worktable1-bunsen" data-bind="click: toggleBunsen"></button>

    <div class="droppable" id="worktable1-electroporator"></div>

    <button class="btn-none" id="worktable1-electroporator-btn" data-bind="click: activateElectroporator">
        <img src="assets/images/work1_electroporator-on.png" alt="Electroporator button" data-bind="css: { hidden: !worktable1.electroporator.status() }">
    </button>

    <div id="worktable1-heater-testtubeholder">
        <ul data-bind="foreach: worktable1.heater.containers">
            <!-- ko if: $parent.worktable1.heater.hasContainerAt($index()) -->
            <li class="heater-slot" data-bind="attr: { id: 'heatertube' + ($index() + 1) }">
                <div class="testtube">
                    <img data-bind="attr: { src: $parent.ImageHelper.heaterTubeImage($index(), $data) },
                                    drag: { item: $data, dim: true, consume: $parent.worktable1.heater }"
                         alt="Heater tube">
                </div>
            </li>
            <!-- /ko -->

            <!-- ko ifnot: $parent.worktable1.heater.hasContainerAt($index()) -->
            <li class="heater-slot" data-bind="attr: { id: 'heatertube' + ($index() + 1) },
                                               drop: { handler: $parent.handleHeaterDrop.bind(null, $index()), accept: $parent.DragHelper.acceptTube }">
            </li>
            <!-- /ko -->
        </ul>
    </div>
    <button class="btn-none" id="worktable1-heater-btn" data-bind="click: toggleHeater">
        <img src="assets/images/work1_heater-on.png" alt="Heater button" data-bind="css: { hidden: !worktable1.heater.status() }">
    </button>
</div>
