<div class="worktable3-view">

    <div class="tuberack" data-bind="template: { name: 'compContainer', data: tubeRackController }"></div>

    <div class="video-container" data-bind="template: { name: 'video', data: iceBathController.videoController }"></div>

    <div class="icebath" data-bind="template: { name: 'compContainer', data: iceBathController }">
    </div>

    <div class="pcr-machine" data-bind="template: { name: 'compContainer', data: pcrMachineController }"></div>

    <div class="pcr-machine-btn hand" data-bind="click: activatePCRMachine">
        <img src="assets/images/work3_pcr-on.png" alt="PCR button" data-bind="visible: pcrMachineController.compContainer.status()" />
    </div>

    <div class="gelelectro" data-bind="with: gelElectroController">

        <div class="gelelectro-btn hand" data-bind="click: activate">
            <img src="assets/images/work3_gel-btn.png" data-bind="visible: gelElectroModel.status()">
        </div>

        <div class="tray">
             
            <!-- ko ifnot: gelElectroModel.hasGel() -->
            <div class="gel-slot" data-bind="drop: { handler: trayDropHandler, accept: trayDropAccepter }"></div>
            <!-- /ko -->

           <!-- ko if: gelElectroModel.hasGel() -->
            <div class="gel-slot filled hand" data-bind="drag: { item: gelElectroModel.gelSlot, dim: true, consume: removeGel},
                                                         drop: { handler: gelDropHandler, accept: gelDropAccepter }">
                <img class="gel-in" src="assets/images/work3_gel-in.png" alt="" />
                <img class="gel-on" src="assets/images/work3_gel-on.png" alt="" data-bind="visible: gelElectroModel.gelSlot().status()">
                <ul class="lanes" data-bind="foreach: gelElectroModel.gelSlot().lanes ">
                    <li class="lane" data-bind="attr: { id: 'lane' + $index() }">
                        <img class="slot-full" src="assets/images/work3_gel_slot-full.png" alt="" data-bind="visible: isStained() && !done()">
                        <img class="slot-done" data-bind="attr: { 'src': 'assets/images/work3_gel_slot-' + $index() + '-done.png' }, visible: done()" alt="" />
                        <div class="video-container video-gelelectro" data-bind="template: { name: 'video', data: videoController }, visible: !done()"></div>
                    </li>

                </ul>
            </div>
            <!-- /ko -->

        </div>
 
    </div>

</div>
