<div class="worktable1-view">

    <div class="tuberack" data-bind="template: { name: 'compContainer', data: tubeRackController }"></div>
    <div class="petri" data-bind="template: { name: 'compContainer', data: tableSpacePetriController }"></div>
    <div class="micro" data-bind="template: { name: 'compContainer', data: tableSpaceMicroController }"></div>

    <div class="bunsenflame" data-bind="visible: worktable1.bunsenBurner()"></div>

    <button class="btn-none bunsen" data-bind="click: toggleBunsen"></button>

    <!--<div class="electroporator" data-bind="template: { name: 'simpleContainer', data: electroporatorController }"></div>-->

    <button class="btn-none electroporator-btn" data-bind="click: activateElectroporator">
        <img src="assets/images/work1_electroporator-on.png" alt="Electroporator button"
             data-bind="visible: worktable1.electroporator.status()">
    </button>

    <div class="heater-testtubeholder" data-bind="template: { name: 'compContainer', data: heaterController }"></div>

    <button class="btn-none heater-btn" data-bind="click: toggleHeater">
        <img src="assets/images/work1_heater-on.png" alt="Heater button" data-bind="visible: worktable1.heater.status()">
    </button>
</div>
