<div class="popup popup-tube-extraction">
    <h1 data-bind="i18n: 'popup.tube-extraction.header'"></h1>

    <hr />

    <h4 data-bind="i18n: 'popup.tube-extraction.body'"></h4>

    <!-- ko if: isType('FROM_MOUSE_BLOOD') -->
        <div class="extraction from-mouse-blood">
            <div class="buffy-coat hand"
                 data-bind="click: extract.bind(null, 'LiquidType.BUFFY_COAT')"></div>
        </div>
    <!-- /ko -->

    <!-- ko if: isType('FROM_CLUMPED_CELLS') -->
        <div class="extraction from-clumped-cells">
            <div class="ffd hand"
                 data-bind="click: extract.bind(null, 'LiquidType.FREE_FLOATING_DNA')"></div>
        </div>
    <!-- /ko -->

</div>
