<div class="popup popup-gel-info">
    
    <!-- ko with: data.gel -->

    <h1>Gel</h1>

    <hr />

    <ul class="lanes" data-bind="foreach: lanes">
        <li class="lane" data-bind="attr: { id: 'lane' + $index() }, 
                                            css: { filled: !isEmpty() }, 
                                            style: { width: 6*value+'px' }"></li>
    </ul>

    <!-- /ko -->

    <div class="btn-row float-clear">
        <button data-bind="click: hide, i18n: 'common.close'"></button>
    </div>
</div>
