<div class="popup-microtiter" >

    <div class="fake-back-button hand" data-bind="click: hide">
        <img src="assets/images/top-button_back_gray.png" alt="Tilbage">
    </div>
    <!-- ko with: data -->
    <ul data-bind="foreach: $data.wells">
        <!-- ko ifnot: $parent.isEmpty() -->
        <li class="hand" data-bind="css: 'well-slot' + $index()">
            <img data-bind="attr: { src: $parents[1].popupController.imageHelper.microtiterCloseUp($index(), $data) },
            click: function(){ console.log($data); debugger; console.log($parent); console.log('#YOLO');}">
        </li>
        <!-- /ko -->
        <!-- ko if: $parent.isEmpty() -->
        <li class="hand" data-bind="css: 'well-slot' + $index()">
        </li>
        <!-- /ko -->
    </ul>
    <!-- /ko -->

</div>
