<div class="popup popup-list">
    <h1 data-bind="i18n: data.title"></h1>

	<hr />

	<ul data-bind="foreach: data.items">
        <li data-bind="drag: { item: $parent.data.klone.bind(null, item()) }">
            <div>
                <img data-bind="attr: { src: $parent.ImageHelper.draggingIcon(item())}">
                <span data-bind="i18n: name"></span>
            </div>
        </li>
    </ul>

	<div class="btn-row">
        <button data-bind="click: hide, i18n: 'common.close'"></button>
    </div>
</div>
