<div class="popup popup-gel-info">
    
    <!-- ko with: data.gel -->

    <ul class="lanes" data-bind="foreach: lanes ">
        <li class="lane" data-bind="attr: { id: 'lane' + $index() }">
            <!-- ko if: $parent.isElectrofied() -->
                <!-- ko if: hasDiabeticFFD() && isStained() -->
                <img data-bind="attr: { 'src': 'assets/images/uv_zoom_trail' + $index() + '_on.png' }" alt="" />
                <!-- /ko -->
                <!-- ko ifnot: hasDiabeticFFD() -->
                    <!-- ko if: isStained() -->
                    <img data-bind="attr: { 'src': 'assets/images/uv_zoom_trail' + $index() + '.png' }" alt="" />
                    <!-- /ko -->
                <!-- /ko -->
            <!-- /ko -->
        </li>
    </ul>

    <!-- /ko -->

    <div class="btn-row float-clear">
        <button data-bind="click: hide, i18n: 'common.close'"></button>
    </div>
</div>
