<div class="popup popup-list">
    <h1 data-bind="i18n: title"></h1>

	<hr />

	<ul data-bind="foreach: items">
        <li data-bind="drag: { item: itemGetter, consume: $parent.itemTakenCallback.bind(null, $data)  }">
            <div class="hand">
                <img data-bind="attr: { src: $parent.ImageHelper.draggingIcon(item())}">
                <div data-bind="i18n: name"></div>
            </div>
        </li>
    </ul>

	<div class="btn-row">
        <button data-bind="click: hide.bind(null), i18n: 'common.close'"></button>
    </div>
</div>
