<div class="popup popup-door">
    <h1>Gå til</h1>

    <hr />

    <ul>
        <li class="hand" data-bind="click: data.goto.bind(null, 'computer')">
            <div>
                <img src="assets/images/icon_ext_computer.png" alt="Computer">
                <span>Computer</span>
            </div>
        </li>
        <li class="hand" data-bind="click: data.goto.bind(null, 'uvroom')">
            <div>
                <img src="assets/images/icon_ext_uv.png" alt="UV room" />
                <span>UV rum</span>
            </div>
        </li>
        <li class="hand" data-bind="click: data.goto.bind(null, 'washing')">
            <div>
                <img src="assets/images/icon_ext_wash.png" alt="Washing machine" />
                <span>Vaskerum</span>
            </div>
        </li>
    </ul>

    <div class="btn-row">
        <button type="button" class="popup-cancel-btn" data-bind="click: hide">Luk</button>
    </div>
</div>
