<div class="popup popup-guide">
    <h1 data-bind="i18n: 'popup.guide.title'"></h1>

	<hr />

    <div class="inner">
        <span data-bind="i18n: experiment.story"></span>

        <ol data-bind="foreach: experiment.parts()">
            <li>
                <!-- ko if: $parent.experiment.parts().length > 1 -->
                <h2><span data-bind="i18n: 'popup.guide.part'"></span> <span data-bind="text: $index() + 1"></span></h2>
                <!-- /ko -->
                <ul data-bind="foreach: tasks">
                    <li data-bind="css: { finished: finished, active: $parents[1].isActiveTask($data) }">
                        <span><span data-bind="text: $index() + 1"></span>. <span data-bind="i18n: description()"></span></span>
                        <i data-bind="visible: finished" class="fa fa-check"></i>
                    </li>
                </ul>
            </li>
        </ul>

    </div>

	<div class="btn-row">
        <button data-bind="click: print, i18n: 'common.print'"></button>
        <button data-bind="click: hide.bind(null, $element), i18n: 'common.close'"></button>
    </div>
</div>
