<div class="popup popup-door">
    <h1>Gå til</h1>

    <ul>
        <li class="hand" data-bind="click: goto.bind(null, 'computer')">
            <div>
                <img src="assets/images/icon_ext_computer.png" alt="Computer">
                <span>Computer</span>
            </div>
        </li>
        <li class="hand" data-bind="click: goto.bind(null, 'uvroom')">
            <div>
                <img src="assets/images/icon_ext_uv.png" alt="UV room" />
                <span>UV rum</span>
            </div>
        </li>
        <li class="hand" data-bind="click: goto.bind(null, 'washing')">
            <div>
                <img src="assets/images/icon_ext_wash.png" alt="Washing machine" />
                <span>Vaskerum</span>
            </div>
        </li>
    </ul>
</div>

<div class="back-button popup-back-button hand" data-bind="click: hide">
    <img class="hud__icon" src="assets/icons/back.svg" alt="Tilbage">
</div>
