<!-- ko with: data -->
<div class="popup-microtiter" data-bind="css: $data.location() === 'LocationType.UVROOM' ? 'zoom-microtiter-uv' : 'zoom-microtiter-normal' ">
    <div class="fake-back-button hand" data-bind="click: $parent.hide.bind()">
    <!--<div class="fake-back-button hand" data-bind="click: function() { debugger; }">-->
        <img src="assets/images/top-button_back_gray.png" alt="Tilbage">
    </div>

    <ul data-bind="foreach: wells">
        <!-- ko ifnot: $parent.isEmpty() -->
        <li class="hand" data-bind="css: 'well-slot' + $index()">
            <img data-bind="attr: { src: $parents[1].popupController.imageHelper.microtiterWell($index(), $data) },
            click: function(){ console.log($data); debugger; console.log($parent); console.log('#YOLO');}">
        </li>
        <!-- /ko -->
        <!-- ko if: $parent.isEmpty() -->
        <li class="hand" data-bind="css: 'well-slot' + $index()">
        </li>
        <!-- /ko -->
    </ul>


</div>
<!-- /ko -->