<div class="popup popup-door">
    <h1>Gå til</h1>

    <hr />

    <ul>
        <li>
            <a data-bind="route: 'computer'">
                <img class="icon-img" src="assets/images/icon_ext_computer.png" alt="Computer scene icon">
            </a>
        </li>
        <li>
            <a data-bind="route: 'uv'">
                <img class="icon-img" src="assets/images/icon_ext_uv.png" alt="UV room scene icon" />
            </a>
        </li>
        <li>
            <a data-bind="route: 'washingroom'">
                <img class="" src="assets/images/icon_ext_wash.png" alt="Washing mashine scene icon" />
            </a>
        </li>
    </ul>

    <div class="btn-row float-clear">
        <button type="button" class="popup-cancel-btn" data-bind="click: popupController.hide">Fortryd</button>
    </div>
</div>
