<div class="popup popup-quiz">
    <!-- ko with: data.quizController -->
    <h1 data-bind="i18n: 'popup.quiz.header'"></h1>

    <h4 data-bind="i18n: activeQuiz().question"></h4>

    <ul class="answers" data-bind="foreach: activeQuiz().answers">
        <li data-bind="click: $parent.tryAnswer">
            <div class="answer" data-bind="css: { correct: $parent.isCorrect($data),
                                           incorrect: !$parent.isCorrect($data),
                                           tried: tried }">
                <span data-bind="i18n: answer"></span>
            </div>
            <span data-bind="visible: tried, i18n: message"></span>
        </li>
    </ul>

    <div class="btn-row">
        <button data-bind="click: endQuiz, visible: quizFinished, i18n: 'common.close'"></button>
        <button data-bind="click: playQuizVideo, visible: activeQuiz().hasVideo(), i18n: 'popup.quiz.replay_video'"></button>
    </div>
    <!-- /ko -->
</div>
