<div class="popup popup-instruments">

    <h1 data-bind="i18n: 'instruments.title'"></h1>

    <div class="inner">
        <div class="nav">
            <ul data-bind="foreach: entries">
                <li data-bind="click: $parent.selectEntry.bind(null, $data), css: { active: $data == $parent.selectedEntry() }" class="hand">
                    <img data-bind="attr: { src: image }"/>
                    <span data-bind="i18n: title"></span>
                </li>
            </ul>
        </div>

        <div class="content">
            <h3 data-bind="i18n: selectedEntry().title" class="title"></h3>
            <img data-bind="attr: { src: selectedEntry().image }" align="left"/>

            <span data-bind="i18n: selectedEntry().body "></span>

            <div data-bind="visible: !!selectedEntry().route">
                <br/>
                <button data-bind="click: goToArea">
                    <span data-bind="i18n: 'common.goto'"></span>
                    <span data-bind="i18n: selectedEntry().title"></span>
                </button>
            </div>
        </div>
    </div>
</div>

<div class="back-button popup-back-button hand" data-bind="click: hide">
    <img class="hud__icon" src="assets/icons/back.svg" alt="Tilbage">
</div>
