<div class="popup popup-list">
    <h1 data-bind="i18n: title"></h1>

    <ul data-bind="foreach: pagedItems">
        <li data-bind="drag: { item: itemGetter, consume: $parent.itemTakenCallback.bind(null, $data) }">
            <div class="hand">
                <img data-bind="attr: { src: $parent.ImageHelper.draggingIcon(item())}">
                <div data-bind="i18n: name"></div>
            </div>
        </li>
    </ul>

    <div class="btn-row">
        <button class="left" data-bind="click: prevPage, i18n: 'common.previous',
                                        visible: hasPrevious"></button>
        <button data-bind="click: hide, i18n: 'common.close'"></button>
        <button class="right" data-bind="click: nextPage, i18n: 'common.next',
                                         visible: hasNext()"></button>
    </div>
</div>
