<div class="popup popup-guide">

    <header>
        <h1 data-bind="i18n: 'popup.guide.header'"></h1>
        <h2 data-bind="i18n: 'popup.guide.subheader'"></h2>
        <div class="logo-wrap">
            <img class="dda-logo" data-bind="visible: displayDDALogo()" src="assets/images/dda-logo.png" alt="Danish Diabetes Academy">
            <img class="ba-logo" src="assets/images/logo.png" alt="Biotech Academy">
        </div>

      	<hr />
    </header>

    <section class="inner">

        <header data-bind="attr: { 'id': experiment.id }">
            <h1 data-bind="i18n: experiment.title"></h1>
            <span class="story" data-bind="i18n: experiment.story"></span>
            <!-- <button " class="discard-experiment" data-bind="click: discardExperiment"></button> -->
        </header>

        <h2 data-bind="i18n: 'popup.guide.title'"></h2>

        <table data-bind="foreach: experiment.parts()">
            <!-- ko if: $parent.experiment.parts().length > 1 -->
            <thead>
                <tr>
                    <td colspan="3">
                        <h3>
                            <span data-bind="i18n: 'popup.guide.part'"></span>
                            <span data-bind="text: $index() + 1"></span>
                            -  <span data-bind="i18n: title()"></span>
                        </h3>
                    </td>
                </tr>
            </thead>
            <!-- /ko -->
            <tbody data-bind="foreach: tasks">
                <tr data-bind="css: { finished: finished, active: $parents[1].isActiveTask($data) }">
                    <td class="task-checkmark">
                        <input data-bind="attr: { 'id': 'cb' + $parentContext.$index() + $index(), 'checked' : finished }" type="checkbox" disabled />
                        <label data-bind="attr: { 'for': 'cb' + $parentContext.$index() + $index() }"><label>
                    </td>
                    <td class="task-index" data-bind="text: $index() + 1"></td>
                    <td class="task-description" data-bind="i18n: description()"></td>
                </tr>
            </tbody>
            <!-- ko if: question -->
            <tbody>
                <tr>
                    <td colspan="3">
                        <span class="part-question" data-bind="i18n: 'popup.guide.question'"></span>:
                        <span data-bind="i18n: question()"></span>
                    </td>
                </tr>
            </tbody>
            <!-- /ko -->
        </table>

    </section>

    <div class="btn-row">
        <button data-bind="click: print, i18n: 'common.print'"></button>
        <button data-bind="click: hide.bind(null, $element), i18n: 'common.close'"></button>
    </div>

</div>
