<div class="popup popup-item-details" data-bind="visible: shouldShowExportPopup">
    <h1 data-bind="i18n: 'popup.data_export'"></h1>

    <hr />

    <div data-bind="i18n: 'popup.data_export_message'"></div>

    <div class="export-log-btns">
        <button data-bind="visible: backButtonToggle, click: onBackButtonClick, i18n: 'common.back'"></button>
        <ul class="export-log-btns-list" data-bind="visible: logButtonsToggle, foreach: logIds">
            <li>
                <button class="export-log-btn"
                 data-bind="click: $parent.showDataByLogId, text: $parent.getLogBtnLabel($data)"></button>
                 <span class="export-log-btn-edit"
                    data-bind="click: $parent.showLogBtnLabelForm">
                    <i class="fa fa-edit"></i></span>
            </li>
        </ul>
    </div>

    <div>
        <textarea id="vetMonitorExportCsvData" rows="10" cols="40"
            data-bind="text: csvData, visible: dataToggle"></textarea>
    </div>

    <div class="btn-row float-clear" style="bottom: 10px;">
        <button type="button" data-bind="click: hide, i18n: 'common.close'"></button>
    </div>

    <div id="export-log-btn-label-form" data-bind="visible: isBtnLabelFormVisible">
        <input id="btn-label-input" data-bind="value: btnLabelInputVal" />
        <button type="button" data-bind="click: setBtnLabel">OK</button>
    </div>
</div>
