<div class="popup popup-item-details" data-bind="visible: shouldShowExportPopup">
    <h1 data-bind="i18n: 'vetmonitor.data'"></h1>

    <div data-bind="visible: logButtonsToggle">
        <ul class="export-log-btns-list" data-bind="foreach: logIds">
            <li>
                <span data-bind="text: $parent.getLogBtnLabel($data)"></span>
                <button data-bind="click: $parent.showDataByLogId, i18n: 'vetmonitor.dataInspect'"></button>
                <button data-bind="click: $parent.downloadAsCsv, i18n: 'common.download'"></button>
                <button data-bind="click: $parent.showLogBtnLabelForm, i18n: 'common.rename'"></button>
            </li>
        </ul>
        <div class="btn-row">
            <button type="button" data-bind="click: hide, i18n: 'common.close'"></button>
        </div>
    </div>

    <div data-bind="visible: dataToggle">
        <textarea id="vetMonitorExportCsvData" data-bind="text: csvData"></textarea>
    </div>

    <div data-bind="visible: isBtnLabelFormVisible">
        <p data-bind="i18n: 'common.rename'"></p>
        <input id="btn-label-input" data-bind="value: btnLabelInputVal" />
        <button type="button" data-bind="click: setBtnLabel, i18n: 'common.ok'"></button>
    </div>

    <button data-bind="visible: backButtonToggle, click: onBackButtonClick, i18n: 'common.back'"></button>
</div>
