
<div class="axis-label yaxis-label yaxis-label-0" data-bind="
  visible: areYlabelsVisible,
  tooltip: { text: 'Glukosekoncentration i blod' }
">
  <span class="yaxis-label-0__text">MMOL/L</span>
</div> <!-- GIR -->
<div class="axis-label yaxis-label yaxis-label-1" data-bind="
  visible: areYlabelsVisible,
  tooltip: { text: 'Glukosetilførsel' }
">
  <span class="yaxis-label-1__text">MG/KG/MIN</span>
</div> <!-- blood sugar -->

<div class="mousegraph" data-bind="plotVetMonitor: plotData"></div>

<div class="power-toggle-light" data-bind="visible: isPowerOn"></div>
<div class="hand export-btn" data-bind="
    click: exportData,
    tooltip: { textI18n: 'vetmonitor.exportData' }
"></div>

<div class="hand hr-toggle-light" data-bind="visible: isHrGraphEnabled"></div>
<div class="hand hr-toggle-btn" data-bind="
    click: isHrGraphEnabledToggle,
    tooltip: { textI18n: 'vetmonitor.toggleHeartRate' }
"></div>

<div class="hand bloodsugar-toggle-light" data-bind="visible: isBloodSugarGraphEnabled"></div>
<div class="hand bloodsugar-toggle-btn" data-bind="
    click: isBloodSugarGraphEnabledToggle,
    tooltip: { textI18n: 'vetmonitor.toggleBloodSugar' }
">
</div>

<div class="hand glucose-infusion-rate-toggle-light" data-bind="visible: isGirGraphEnabled"></div>
<div class="hand glucose-infusion-rate-toggle-btn" data-bind="
    click: isGirGraphEnabledToggle,
    tooltip: { textI18n: 'vetmonitor.toggleGlucoseInfusionRate' }
">
</div>
<vetmonitor-export-popup-component params='shouldShowExportPopup: shouldShowExportPopup'/></vetmonitor-export-popup-component>
